<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MacdonaldSmith.Silk.ViewTable/ViewTable.cs">
    <Files>
      <File FileName="MacdonaldSmith.Silk.ViewTable.Tests/Steps/StepDefinitions.cs" Line="85" Column="10" />
      <File FileName="MacdonaldSmith.Silk.ViewTable/ViewTable.cs" Line="326" Column="55" />
      <File FileName="MacdonaldSmith.Silk.ViewTable.Tests/ViewTable.feature" Line="34" Column="61" />
      <File FileName="MacdonaldSmith.Silk.ViewTable/ChangesCommittedArgs.cs" Line="27" Column="61" />
      <File FileName="MacdonaldSmith.Silk.ViewTable/IViewTable.cs" Line="47" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MacdonaldSmith.Silk.ViewTable" expanded="True">
            <Node name="ViewTable.cs" selected="True" />
          </Node>
          <Node name="MacdonaldSmith.Silk.ViewTable.Tests" expanded="True">
            <Node name="Steps" expanded="True" />
            <Node name="ViewTable.feature" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>this.UsedRowCount</Value>
          <Value>this._eventArgs.CommittedColumnChanges</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="MacdonaldSmith.Silk.ViewTable.Tests" expanded="True">
            <Node name="MacdonaldSmith" expanded="True">
              <Node name="Silk" expanded="True">
                <Node name="ViewTable" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="ViewTableFeature" expanded="True">
                      <Node name="Update" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/robert/Programming/Silk/ViewTable/MacdonaldSmith.Silk.ViewTable.Tests/Steps/StepDefinitions.cs" line="80" />
      <Breakpoint file="/home/robert/Programming/Silk/ViewTable/MacdonaldSmith.Silk.ViewTable.Tests/Steps/StepDefinitions.cs" line="17" />
      <Breakpoint file="/home/robert/Programming/Silk/ViewTable/MacdonaldSmith.Silk.ViewTable.Tests/Steps/StepDefinitions.cs" line="65" />
      <Breakpoint file="/home/robert/Programming/Silk/ViewTable/MacdonaldSmith.Silk.ViewTable/ViewTable.cs" line="275" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>